stages:
  - build
  - deploy

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn package -Dmaven.test.skip=true
  artifacts:
    paths:
      - target/*.jar
  only:
    - master

deploy:
  image: docker:latest
  services:
    - docker:dind
  stage: deploy
  script:
    - docker build -t registry.gitlab.com/vgrch/hademo:$RELEASE_VERSION .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/vgrch/hademo:$RELEASE_VERSION
  only:
    - master
